# GTestApp

./: build.gradle  privacy-policy  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/gtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tryout/gtestapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/tryout/gtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
